#MyEclipse Usage Data
#Mon Nov 14 21:03:41 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=82
bundle/com.genuitec.eclipse.theming.ui=82
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=100
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=82
misc/timestamp=15 de nov. de 2022 00\:03\:41
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1504
bundle/com.genuitec.eclipse.lsp4e=82
bundle/com.genuitec.eclipse.theming.scrollbar=90
misc/eclipseVersion/4.16.0.202209151144=1
bundle/com.genuitec.eclipse.codetogether.ui=82
bundle/com.genuitec.eclipse.theming.base=90
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=82
bundle/com.genuitec.eclipse.codetogether.patches=90
bundle/com.genuitec.eclipse.monitor=82
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=82
editor/SpringBootPropertyEditor=17
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=171801967
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=9
bundle/com.genuitec.eclipse.codetogether.epl=64
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=90
misc/count=90
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.meexplorer=82
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=82
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=269
bundle/com.genuitec.eclipse.webicons=90
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=10
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=90
bundle/com.genuitec.eclipse.startup=82
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=8
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=1193070844
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=12
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=90
bundle/com.genuitec.eclipse.codetogether.core=82
bundle/com.genuitec.eclipse.theming.core=90
bundle/com.genuitec.eclipse.core.common.platform=90
